<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meet the Champions of League of Legends</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.champion-image {
			display: block;
			margin: 20px auto;
			max-width: 300px;
		}
        .champions {
		    margin: 20px auto;
		    max-width: 600px;
	    }

	    .champions h2 {
		    font-size: 24px;
		    margin-bottom: 10px;
	    }

	    .champions h3 {
	    	font-size: 20px;
		    margin-top: 20px;
	    }

	    .champions p {
		    font-size: 16px;
		    line-height: 1.5;
	    }

	    .image-container {
		    display: flex;  
		    flex-wrap: wrap;
		    justify-content: center;
		    margin-top: 20px;
	    }

	    .image-container img {
	    	max-width: 200px;
	    	margin: 10px;
	    }

      body {
		    font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("/Users/xinmale/Desktop/Wireform png/website/images/2299110295.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /*filter: blur(1px)*/
        color: white;
	    }
    header {
      /* background-color: #4286f4; */
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    .container {
      margin: 20px auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .gameplay-image {
      display: block;
      margin: 20px auto;
      max-width: 600px;
    }

    .gameplay-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .gameplay-section p {
      margin-top: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    .gameplay-section ul {
      margin-top: 0;
      margin-bottom: 20px;
      list-style: disc;
      padding-left: 20px;
    }

    .gameplay-section li {
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 1.5;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 300px;
      margin: 10px;
    }

    a {
		color: rgba(27, 230, 101, 0.48);
  	}
    nav ul li.active a {
      color: #ef2424;
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
			.container {
				max-width: 400px;
			}

			.gameplay-image {
				max-width: 300px;
			}
		}
		@media only screen and (min-width: 601px) and (max-width: 1024px) {
			.container {
				max-width: 600px;
			}

			.gameplay-image {
				max-width: 400px;
			}
		}
		@media only screen and (min-width: 1025px) {
			.container {
				max-width: 800px;
			}

			.gameplay-image {
				max-width: 600px;
			}
		}
    </style>
    </head>
    <body>
        <header>
            <h1>Meet the Champions of League of Legends</h1>
            <nav>
              <ul>
                <li><a href="index.html">Home Page</a></li>
                <li class="active"><a href="2ndpage.html">Popular Champions</a></li>
                <li><a href="3rdpage.html">Strategies and Tactics</a></li>
                <li><a href="4thpage.html">Community and Esports</a></li>
              </ul>
            </nav>
        </header>
        <div class="container">
            <section class="champions">
                <h2>Popular Champions</h2>
                <h3>Zed</h3>
                <p>Utterly ruthless and without mercy, Zed is the leader of the Order of Shadow, an organization he created with the intent of militarizing Ionia's magical and martial traditions to drive out Noxian invaders. During the war, desperation led him to unlock the secret shadow form—a malevolent spirit magic as dangerous and corrupting as it is powerful. Zed has mastered all of these forbidden techniques to destroy anything he sees as a threat to his nation, or his new order.</p>
                <div class="image-container">
                    <figure>
                    <img class="champion-image" src="https://www.mobafire.com/images/champion/square/zed.png" alt="Zed">
                    <figcaption></figcaption>
                    </figure>
                </div>

                <table border="1">
                    <tr>
                      <th>Ability</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Contempt_for_the_Weak.webp" alt="Ability icon">Contempt for the Weak</td>
                      <td>Innate: Whenever Zed basic attacks an enemy below 50% health, he deals additional magic damage (doubled against monsters, capped at 300). This effect cannot occur on enemy champions more than once every 10 seconds.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Razor_Shuriken.webp" alt="Ability icon">Razor Shuriken</td>
                      <td>Active: Zed and his shadow both throw their shurikens, each dealing physical damage to the first enemy they pass through, and 60% physical damage to each additional enemy</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Living_Shadow.webp" alt="Ability icon">Living Shadow</td>
                      <td>Passive: Whenever Zed and his shadows strike an enemy with the same ability, Zed gains Energy. Energy can only be gained once per cast ability.
                        <br>Active: Zed's shadow dashes forward, remaining in place for 5 seconds. Reactivating Living Shadow will cause Zed to swap positions with this shadow.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Shadow_Slash.webp" alt="Ability icon">Shadow Slash</td>
                      <td>Active: Zed and his shadows slash, dealing physical damage to nearby enemies.
                        <br>Each enemy champion hit by Zed's slash reduces Living Shadow's cooldown by 2 seconds.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Death_Mark.webp" alt="Ability icon">Death Mark</td>
                      <td>Active: Zed becomes untargetable and dashes to an enemy champion, marking them. After 3 seconds, the mark triggers, dealing physical damage plus a portion of the damage dealt to the target by Zed while the mark was active.</td>
                    </tr>
                  </table>

                  <h3>Riven</h3>
                  <p>Once a swordmaster in the warhosts of Noxus, Riven is an expatriate in a land she previously tried to conquer. She rose through the ranks on the strength of her conviction and brutal efficiency, and was rewarded with a legendary runic blade and a warband of her own. However, on the Ionian front, Riven's faith in her homeland was tested and ultimately broken. Having severed all ties to the empire, she now seeks to find her place in a shattered world, even as rumors abound that Noxus itself has been reforged…</p>
                  <div class="image-container">
                      <img class="champion-image" src="https://www.mobafire.com/images/champion/square/riven.png" alt="Riven">
                  </div>
                  <table border="1">
                    <tr>
                      <th>Ability</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Runic_Blade.webp" alt="Ability icon">Runic Blade</td>
                      <td>Innate: Riven's abilities charge her blade, causing her next basic attack to deal bonus physical damage. Riven's blade may be charged up to three times and expends one charge per attack.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Broken_Wings.webp" alt="Ability icon">Broken Wings</td>
                      <td>Active: Riven strikes out in front of her in a short line. This ability may be re-cast 2 additional times.
                        <br>1st and 2nd Use: Slashes forward dealing physical damage to all units she comes in contact with.
                        <br>3rd Use: Leaps forward and slams the ground dealing physical damage and knocking nearby enemies up. This leap can cross unpathable terrain.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Ki_Burst.webp" alt="Ability icon">Ki Burst</td>
                      <td>Active: Riven's sword emits a burst of runic energy that shocks nearby enemies, dealing physical damage and stunning them for 0.75 seconds.
                        <br>Active: Zed's shadow dashes forward, remaining in place for 5 seconds. Reactivating Living Shadow will cause Zed to swap positions with this shadow.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Valor.webp" alt="Ability icon">Valor</td>
                      <td>Active: Riven does a quick dash in the direction of your cursor and becomes shielded for 1.5 seconds.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Blade_of_the_Exile.webp" alt="Ability icon">Blade of the Exile / Wind Slash</td>
                      <td>Active: Riven's weapon surges with spiritual energy for 15 seconds, granting her (+20% total) bonus attack damage and increased range on her basic attacks and abilities. During this time, she also gains the ability to use  Wind Slash, a power ranged attack, once.
                        <br>Wind Slash: Riven fires a shockwave that deals physical damage to all enemies hit, increasing based on how much Health they are missing.</td>
                    </tr>
                  </table>

                  <h3>Yasuo</h3>
                  <p>An Ionian of deep resolve, Yasuo is an agile swordsman who wields the air itself against his enemies. As a proud young man, he was falsely accused of murdering his master—unable to prove his innocence, he was forced to slay his own brother in self defense. Even after his master's true killer was revealed, Yasuo still could not forgive himself for all he had done, and now wanders his homeland with only the wind to guide his blade.</p>
                  <div class="image-container">
                      <img class="champion-image" src="https://www.mobafire.com/images/champion/square/yasuo.png" alt="Yasuo">
                  </div>                    
                  <table border="1">
                    <tr>
                      <th>Ability</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Way_of_the_Wanderer.webp" alt="Ability icon">Way of the Wanderer</td>
                      <td>Intent: Yasuo's Critical Strike Chance is increased by 150% but his critical strikes deal 80% damage. He gains 0.4 bonus AD per excess 1% Critical Strike chance.
                       <br> Resolve: Yasuo builds Flow while he is moving. At max Flow, a shield triggers when he takes damage from a champion or monster.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Steel_Tempest.webp" alt="Ability icon">Steel Tempest</td>
                      <td>Active: Thrust forward, dealing physical damage.
                        On hit, Steel Tempest grants a stack of Gathering Storm for 6 seconds. At 2 stacks, Steel Tempest fires a whirlwind that knocks enemies Airborne.
                        Steel Tempest is treated as a basic attack: It can critically strike, applies on-hit effects, is interruptible by crowd control and its cooldown and cast time are reduced by Attack Speed.
                        If cast while dashing, Steel Tempest will strike as a circle.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Wind_Wall.webp" alt="Ability icon">Wind Wall</td>
                      <td>Active: Creates a moving wall that blocks all enemy projectiles.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Sweeping_Blade.webp" alt="Ability icon">Sweeping Blade</td>
                      <td>Active: Dashes through target enemy, dealing magic damage. Each cast increases your next dash's base Damage by 25%, up to 50%.Cannot be re-cast on the same enemy for a short period of time.</td>
                    </tr>
                    <tr>
                      <td><img src="/Users/xinmale/Desktop/Wireform png/website/images/Last_Breath.webp" alt="Ability icon">Last Breath</td>
                      <td>Active: Blinks to an Airborne enemy champion, dealing physical damage and holding all Airborne enemies in the area in the air for an additional 1 second. Grants maximum Flow but resets all stacks of Gathering Storm.For 15 seconds, Yasuo's critical strikes gain 50% Bonus Armor Penetration.</td>
                    </tr>
                  </table>
            </section>
        </div>
</body>
</html>
