<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>League of Legends - Introduction</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
		padding: 0;
		background-image: url("/Users/xinmale/Desktop/Wireform png/website/images/2299110295.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		/*filter: blur(1px)*/
		color: white;
	}
    header {
		/* background-color: #4286f4; */
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	h1 {
		margin: 0;
		font-size: 36px;
	}

	.container {
		margin: 20px auto;
		max-width: 800px;
		padding: 0 20px;
	}

	.gameplay-image {
		display: block;
		margin: 20px auto;
		max-width: 600px;
	}

	.video-container {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 30px;
		height: 0;
		overflow: hidden;
	}

	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.gameplay-section h2 {
		font-size: 24px;
		margin-bottom: 10px;
	}

	.gameplay-section p {
		margin-top: 0;
		font-size: 16px;
		line-height: 1.5;
	}

	.gameplay-section ul {
		margin-top: 0;
		margin-bottom: 20px;
		list-style: disc;
		padding-left: 20px;
	}

	.gameplay-section li {
		margin-bottom: 5px;
		font-size: 16px;
		line-height: 1.5;
	}

	.image-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 20px;
	}
	.image-container a {
			display: inline-block;
	}
	.image-container img {
		max-width: 200px;
		margin: 10px;
	}

	a {
		color: rgba(27, 230, 101, 0.48);
  	}
	
	  nav ul li.active a {
      color: #ef2424;
      text-decoration: underline;
    }

	 	 @media only screen and (max-width: 600px) {
			.container {
				max-width: 400px;
			}

			.gameplay-image {
				max-width: 300px;
			}
		}
		@media only screen and (min-width: 601px) and (max-width: 1024px) {
			.container {
				max-width: 600px;
			}

			.gameplay-image {
				max-width: 400px;
			}
		}
		@media only screen and (min-width: 1025px) {
			.container {
				max-width: 800px;
			}

			.gameplay-image {
				max-width: 600px;
			}
		}
</style>
</head>
<body>
	<header>
		<h1>League of Legends - Introduction</h1>
		<div class="image-container">
			<img class="champion-image" src="https://www.freepnglogos.com/uploads/lol-logo-png/league-of-legends-riot-games-logo-5.PNG" alt="LOGO">
		</div>	
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home Page</a></li>
				<li><a href="2ndpage.html">Popular Champions</a></li>
				<li><a href="3rdpage.html">Strategies and Tactics</a></li>
				<li><a href="4thpage.html">Community and Esports</a></li>
			</ul>
		</nav>
	</header>
    <div class="container">
	<article>
	<div class="video-container">
		<iframe src="https://www.youtube.com/embed/r6zIGXun57U" frameborder="0" allowfullscreen></iframe>
	</div>

	<section class="gameplay-section">
		<h2>Gameplay<a href="https://www.leagueoflegends.com/">Visit Official Website</a></h2>
		<!-- <a href="https://www.leagueoflegends.com/">Visit Official Website</a> -->
		<p>League of Legends is a multiplayer online battle arena (MOBA) game in which the player controls a character ("champion") with a set of unique abilities from an isometric perspective.</p>
		<p>In the game, two teams of five players battle in player-versus-player combat, each team occupying and defending their half of the map. Each of the ten players controls a character, known as a "champion", with unique abilities and differing styles of play. During a match, champions become more powerful by collecting experience points, earning gold, and purchasing items to defeat the opposing team. In League's main mode, Summoner's Rift, a team wins by pushing through to the enemy base and destroying their "Nexus", a large structure located within.</p>
		
		<aside>
		<ul>
			<li>League of Legends is a multiplayer online battle arena (MOBA) game</li>
			<li>Two teams of five players battle inplayer-versus-player combat</li>
            <li>Players control a character, known as a "champion", with unique abilities and differing styles of play</li>
            <li>Champions become more powerful by collecting experience points, earning gold, and purchasing items to defeat the opposing team</li>
            <li>In League's main mode, Summoner's Rift, a team wins by pushing through to the enemy base and destroying their "Nexus"</li>
        </ul>
		</aside>
		
		<footer>
		<div class="image-container">
			<a href="https://mcdn.wallpapersafari.com/medium/96/43/2iV0HB.jpg">
				<img class="gameplay-image" src="https://mcdn.wallpapersafari.com/medium/96/43/2iV0HB.jpg" alt="Gameplay image">
			</a>
			<a href="https://wallpaper.dog/large/20470375.jpg">
				<img class="gameplay-image" src="https://wallpaper.dog/large/20470375.jpg" alt="Gameplay image">
			</a>
			<a href="https://displays.riotgames.com/static/content-original-championillustrations-group-slashes-9828cf13cecf88fb9f21ee17afa6874e.jpg">
				<img class="gameplay-image" src="https://displays.riotgames.com/static/content-original-championillustrations-group-slashes-9828cf13cecf88fb9f21ee17afa6874e.jpg" alt="Gameplay image">
			</a>
		</div>
		</footer>
	</section>
	</article>
</div>
</body>
</html>
